{
  "name": "curso-js-tdd",
  "version": "1.0.0",
  "description": "nossa biblioteca do curso de js com tdd na pratica",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chavitochavito/curso-js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "libray"
  ],
  "author": "Bruno Chaves <bruno.chaves@gmail.com> (http://chavito.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chavitochavito/curso-js-tdd/issues"
  },
  "homepage": "https://github.com/chavitochavito/curso-js-tdd#readme",
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "husky": "^0.11.9"
  }
}
